<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#32374E"
    tools:context=".CarInformation">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/infor_car"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:text="MWM X4"
                android:textColor="@color/white"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/btn_back_booking" />

            <Button
                android:id="@+id/btn_back_booking"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/ic_arrow_back"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/Image_car_booking"
                android:layout_width="0dp"
                android:layout_height="220dp"
                android:layout_margin="20dp"
                android:background="@drawable/bg_img_car"
                android:src="@drawable/bmw_car_img"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/infor_car" />

            <androidx.cardview.widget.CardView
                android:id="@+id/infor_car_booking"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="8dp"
                android:background="@drawable/background_infor_car_booking"
                app:cardBackgroundColor="@color/colorPrimary"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/Image_car_booking">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/background_infor_car_booking"
                    android:paddingBottom="10dp">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/Available"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        app:layout_constraintBottom_toBottomOf="@+id/tv_rate_car_booking"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/tv_rate_car_booking">

                        <ImageView
                            android:id="@+id/imageView_notavailable"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_marginStart="10dp"
                            android:visibility="visible"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:srcCompat="@drawable/ic_x_icon" />

                        <TextView
                            android:id="@+id/notAvailableText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="4dp"
                            android:text="Đang bận"
                            android:textColor="#E90202"
                            android:textSize="18sp"
                            android:visibility="visible"
                            app:layout_constraintBottom_toBottomOf="@+id/imageView_notavailable"
                            app:layout_constraintStart_toEndOf="@+id/imageView_notavailable"
                            app:layout_constraintTop_toTopOf="@+id/imageView_notavailable"/>

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <TextView
                        android:id="@+id/tv_rate_car_booking"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@drawable/ic_star_yellow_24dp"
                        android:padding="4dp"
                        android:text="4.5"
                        android:textAlignment="textEnd"
                        android:textColor="#ffc32d"
                        android:textSize="12sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toTopOf="@id/view_booking1"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <View
                        android:id="@+id/view_booking1"
                        android:layout_width="0dp"
                        android:layout_height="0.3dp"
                        android:layout_marginTop="4dp"
                        android:background="#707070"
                        android:scrollbarThumbHorizontal="@color/black"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/Available" />

                    <LinearLayout
                        android:id="@+id/LinearLayout_infor_car"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="24dp"
                        android:orientation="vertical"
                        app:layout_constraintEnd_toEndOf="@id/view_booking1"
                        app:layout_constraintStart_toStartOf="@id/Available"
                        app:layout_constraintTop_toBottomOf="@id/view_booking1">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="5dp"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/pricr_booking"
                                android:layout_width="75dp"
                                android:layout_height="wrap_content"
                                android:text="Chi Phí:"
                                android:textColor="@color/black"/>

                            <TextView
                                android:id="@+id/tv_price_car"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingLeft="15dp"
                                android:text="2100K/ngày"
                                android:textColor="@color/black" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="8dp">

                            <TextView
                                android:layout_width="75dp"
                                android:layout_height="wrap_content"
                                android:text="Thông tin: "
                                android:textColor="@color/black" />

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/line_character"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:weightSum="90">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="30"
                                android:gravity="center"
                                android:orientation="vertical">

                                <ImageView
                                    android:id="@+id/img_shift_car"
                                    android:layout_width="25dp"
                                    android:layout_height="25dp"
                                    android:src="@drawable/ic_number" />

                                <TextView
                                    android:id="@+id/tv_shift_car_booking"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="3dp"
                                    android:text="Số tự động"
                                    android:textColor="@color/black" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="30"
                                android:gravity="center"
                                android:orientation="vertical">

                                <ImageView
                                    android:id="@+id/img_seat_car_booking"
                                    android:layout_width="25dp"
                                    android:layout_height="25dp"
                                    android:src="@drawable/ic_seat" />

                                <TextView
                                    android:id="@+id/tv_seat_car_booking"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="3dp"
                                    android:text="5 ghế"
                                    android:textColor="@color/black" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="30"
                                android:gravity="center"
                                android:orientation="vertical">

                                <ImageView
                                    android:id="@+id/img_gas_car_booking"
                                    android:layout_width="25dp"
                                    android:layout_height="25dp"
                                    android:src="@drawable/ic_gas" />

                                <TextView
                                    android:id="@+id/tv_gas_car_booking"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="3dp"
                                    android:text="xăng"
                                    android:textColor="@color/black" />

                            </LinearLayout>


                        </LinearLayout>

                        <View
                            android:id="@+id/view_booking2"
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginTop="4dp"
                            android:background="#707070"
                            android:scrollbarThumbHorizontal="@color/black"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.0"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/line_character" />

                        <LinearLayout
                            android:id="@+id/linear_describe"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Mô tả"
                                android:textColor="@color/black" />

                            <TextView
                                android:id="@+id/tv_describe_car"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="BWM x4 đăng ký 4/2021, màu trắng, sử dụng công nghệ đèn Led siêu nhạy, nội thất có hệ thống điều khiển bằng giọng nói và cử chỉ..."/>
                        </LinearLayout>

                        <View
                            android:id="@+id/view_booking3"
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginTop="4dp"
                            android:background="#707070"
                            android:scrollbarThumbHorizontal="@color/black"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.0"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/linear_describe" />

                        <LinearLayout
                            android:id="@+id/linear_proviso"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Điều khoản"
                                android:textColor="@color/black" />
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="1."
                                    android:textColor="@color/black"/>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Chấp nhận Hộ khẩu Thành phố/KT3 Thành phố/Hộ khẩu tỉnh/Passport (Bản gốc) (Giữ lại khi nhận xe)Giấy phép lái xe bản gốc + CMND bản gốc đối chiếu." />
                            </LinearLayout>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="2. Tài sản đặt cọc (1 trong 2 hình thức)
                                                  - Xe máy (giá trị >15t) + Cà vẹt (bản gốc)
                                                  - Hoặc cọc tiền mặt 15 triệu." />
                        </LinearLayout>
                    </LinearLayout>


                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

            <Button
                android:id="@+id/book"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/round_button"
                android:text="Đặt Xe"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:padding="2dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/infor_car_booking"
                app:layout_constraintStart_toStartOf="@+id/infor_car_booking"
                app:layout_constraintTop_toBottomOf="@+id/infor_car_booking" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>